astroid==2.14.2
blinker==1.5
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
crit==3.17.1
cryptography==38.0.4
dbus-python==1.3.2
distro==1.8.0
greenlet==2.0.2
gyp==0.1
httplib2==0.20.4
idna==3.3
iotop==0.6
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
msgpack==1.0.3
oauthlib==3.2.2
protobuf==4.21.12
pycurl==7.45.2
PyGObject==3.42.2
PyJWT==2.6.0
pynvim==0.4.2
pyparsing==3.0.9
PySimpleSOAP==1.16.2
python-apt==2.6.0
python-debian==0.1.49
python-debianbts==4.0.1
reportbug==12.0.0
requests==2.28.1
requirements-detector==0.6
six==1.16.0
typing_extensions==4.4.0
urllib3==1.26.12
wadllib==1.3.6
wrapt==1.14.1
